# Rectangle

./: .classpath  .gitignore  .project  CARS.md  Dockerfile  Java.html  LINES  PLANES  READ-ME.md  READ.md  README.doc  README.md  SHIPS  Spring.html  TEST.md  TODO.md  Test.docx  alice  blacklist.txt  file2.txt  file3.txt  less  matchers.txt  matrix.txt  more  most  pom.xml  qa.html
.metals/: metals.lock.db  metals.mv.db
src/main/java/: RegExpTest.java
src/main/java/com/classwork/: ExternalizableExample.java  Factory.java  ImMemoryTest.java  QA.java  SerializableClass.java  Starter.java  TestCustomSerialization.java  TestUserDetails.java  User.java  UserDetails.java  UserSettings.java
src/main/java/com/classwork/hws/: AutoMoto.java  Cars.java  ClassWork.java  Dispatcher.java  Main.java  Test.java  Vehicles.java  Wheel.java
src/main/java/com/classwork/interfaceVsAbstractClass/: ChidlCircleInterfaceImpl.java  ChildCircleClass.java  CircleClass.java  CircleInterface.java
src/main/java/com/classwork/io/: ExternalizableExample.java  SerializableClass.java  TestCustomSerialization.java  TestUserDetails.java  User.java  UserDetails.java  UserSettings.java
src/main/java/com/classwork/localization/: App.java  ICUFormat.java  JavaSEFormat.java  Localization.java
src/main/java/com/classwork/nested/: Dispatcher.java
src/main/java/com/classwork/package1/: Dispatcher.java  Test1.java
src/main/java/com/classwork/package2/: Main.java  Test2.java  Test3.java
src/main/java/com/classwork/packageA/: A.java
src/main/java/com/classwork/packageB/: B.java
src/main/java/com/classwork/pattern/: Strategy.java
src/main/java/com/classwork/sorting/: Dispatcher.java
src/main/java/com/classwork/stream/: Analizer.java  Artist.java  Calculator.java  CollectMap.java  Dao.java  Dispatcher.java  Exercise.java  FinalMain.java  Order.java  Parallel.java  Performance.java  SkipLimitComparison.java  Sparrow.java  StreamVova.java  Warburton.java
src/main/java/com/classwork/threads/: Handler.java
src/main/java/com/classwork/uuid/: UuidHelper.java
src/main/java/com/exam/: Bench.java  BenchMark.java  Counter.java  Exam.java  Flot.java  Grade.java  KapustinDesign.java  Lab.java  Parameters.java  Pupil.java  Quiz.java  Quiz5.java  Slicer.java  StringApi.java
src/main/java/com/exam/a/: BenchMark.java  Clazz.java  Exam.java  Grade.java  KapustinDesign.java  Lab.java  Parameters.java  Pupil.java  Quiz5.java  Slicer.java  StringApi.java
src/main/java/com/exam/airport/: Aircraft.java  Dispatcher.java  Family.java  Manager.java  Plane.java
src/main/java/com/exam/thread/: AeroFly.java  City.java  Family.java  GateRunner.java  Plane.java  Service.java
src/main/java/com/homework/: AnimalDispatcher.java  Bottle.java  Controller.java  CustomCar.java  Dispatcher.java  Files.java  Period.java  Rectangle.java  StreamApi.java  Univer.java
src/main/java/com/homework/arrays/: ArrayInt.java  Loops.java
src/main/java/com/homework/bench/: Bench.java  BenchMark.java  BufferConcat.java  BuilderDesign.java  CharArrayConcat.java  Design.java  KapustinDesign.java  Slicer.java
src/main/java/com/homework/collections/: Controller.java  Dao.java  Dispatcher.java  Line.java  Main.java  Point.java  README.md  Shape.java
src/main/java/com/homework/collector/: Car.java  Controller.java  Dispatcher.java  Person.java
src/main/java/com/homework/db/: Dispatcher.java
src/main/java/com/homework/enums/: Dispatcher.java
src/main/java/com/homework/equals/: Transport.java
src/main/java/com/homework/exam/: Bench.java  BenchMark.java  Clazz.java  Exam.java  Grade.java  KapustinDesign.java  Lab.java  Parameters.java  Pupil.java  Quiz5.java
src/main/java/com/homework/generic/: Animal.java  AnimalHandler.java  AnimalHolder.java  Canidae.java  Controller.java  Dispatcher.java  Felidae.java  MammalRodent.java  Rodent.java
src/main/java/com/homework/inherit/: DefaultFactory.java  Dispatcher.java  DispatcherV3.java  Inheritance.java  Sail.java  VehicleDispatcher.java  Wheel.java
src/main/java/com/homework/io/: Bottle.java  CsvReader.java  Dispatch.java  Dispatcher.java  Files.java  PdfReader.java  SetTest.java  Vehicle.java
src/main/java/com/homework/kata/: Stats.java  StatsTest.java
src/main/java/com/homework/mvc/: ArgsMvc.java  Main.java  Station.java
src/main/java/com/homework/regex/: Dispatcher.java
src/main/java/com/mvc/: ArgsMvc.java  Controller.java
src/main/java/com/shape/: ArrayInt.java  Bench.java  BenchMark.java  Clazz.java  Counter.java  Design.java  Exam.java  KapustinDesign.java  Loops.java  Point.java  Quadrilateral.java  Quiz.java  Quiz5.java  Rectangle.java  Shape.java  Shapes.java  Slicer.java  StringApi.java  Task.java  Triangle.java
src/main/java/com/station/: AutoServiceStation.java  Car.java  Controller.java  Driver.java  Fitting.java  Football.java  FootballGame.java  Service.java  Station.java
src/main/java/com/thread/: BenchMark.java  BusRunnable.java  Clazz.java  Counter.java  KapustinDesign.java  Lab.java  Quiz.java  Quiz5.java  Slicer.java
src/main/java/com/univer/: UniversityApplication.java
src/main/java/my/apps/: FootballGame.java
src/main/java/my/sports/: Football.java
src/main/java/ua/lab/: Exam.java  Grade.java  Pupil.java
src/main/java/ua/station/: AutoServiceStation.java  Car.java  Controller.java  Driver.java  Fitting.java  Football.java  FootballGame.java  Service.java  Station.java
src/main/java/ua/univer/: UniversityApplication.java
src/main/resources/: application.properties  config.properties  data.csv  drink.csv  file.csv  generated.csv  half.csv  less.csv  log4j.properties  material.csv  matrix.txt  more.csv  most.csv  new.csv  point.csv  props.properties  quart.csv  robby.txt  robot.txt  shop.csv  volume.csv
src/test/java/com/exam/: CapitalizeDataProvider.java  CreateDataProvider.java  DataProvider.java  FIFODataProvider.java  InsertDataProvider.java  LongerDataProvider.java  ReplaceDataProvider.java  StringApiTest.java  SwapDataProvider.java
src/test/java/com/test/: PatternedWallpaperTest.java
src/test/resources/: database.properties
(+891 files in other folders)
