log4j.rootLogger=ALL, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] : %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=logWorld.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss} [%-5p] : %m%n